name=IoTT_Mux4067Buttons
version=1.1.0
author=Hans Tanner
maintainer=Hans Tanner <hans@tanner-family.org>
sentence=Implementation of the Arduino MUX Buttons for the ESP32.
paragraph=
category=Sensors
url=
architectures=esp32
